dotPlayer/MainWindow.xaml

<Window x:Class="dotPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dotPlayer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement Name="mScreen" Grid.Row="0" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="{Binding ElementName=VolumeSlider, Path=Value}"></MediaElement>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Left"  Name="btnLoadFile" Width="50" Height="50" Click="btnLoadFile_Click">
                    <Image Source="Resources/load.png" Stretch="Uniform"></Image>
                </Button>
                <Button Name="btnPlay" Width="50" Height="50" Click="btnPlay_Click">
                    <Image Source="Resources/play.png" Stretch="Uniform"></Image>
                </Button>
                <Button Name="btnStop" Width="50" Height="50" Click="btnStop_Click">
                    <Image Source="Resources/stopp.png" Stretch="Uniform"></Image>
                </Button>
                <Button Name="btnPause" Width="50" Height="50" Click="btnPause_Click">
                    <Image Source="Resources/pause.png" Stretch="Uniform"></Image>
                </Button>
                <Slider Name="VolumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="80" Height="25" IsSnapToTickEnabled="True" TickFrequency="0.1"></Slider>
            </DockPanel>            
        </Grid>
    </Grid>    
</Window>
